 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/animated-centipede.jpg">
    <title>Centipede</title>
    <style>
      body { margin: 0; }
      .toggle-button {
          position: fixed;
          top: 50%; /* Center vertically */
          right: 20%; /* x% from the right edge */
          z-index: 1000; /* Make sure it's above other elements */
      }
      #gameOverScreen {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          color: white;
          text-align: center;
          z-index: 1001;
      }
      #gameOverMessage {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
      }
    </style>

  </head>
  <body>
    <div id="scoreDisplay" style="position: absolute; color: green; top: 10px; left: 50%; transform: translateX(-50%); font-size: 24px;">Score: 0</div>
    <button class="toggle-button">Camera</button>

    <!-- "You Died" Overlay -->
    <div id="gameOverScreen">
        <div id="gameOverMessage">
            <h1>You Died</h1>
            <button id="restartButton">Restart</button>
        </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
